{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/admin/page.mjs": {
      "includeFiles": "src/admin/*.html"
    }
  },
  "rewrites": [
    { "source": "/src/admin/dashboard.html", "destination": "/api/admin/page?file=dashboard.html" },
    { "source": "/src/admin/faqs.html", "destination": "/api/admin/page?file=faqs.html" },
    { "source": "/src/admin/gallery.html", "destination": "/api/admin/page?file=gallery.html" },
    { "source": "/src/admin/orders.html", "destination": "/api/admin/page?file=orders.html" },
    { "source": "/src/admin/pricing-availability.html", "destination": "/api/admin/page?file=pricing-availability.html" },
    { "source": "/src/admin/products.html", "destination": "/api/admin/page?file=products.html" },
    { "source": "/src/admin/profile.html", "destination": "/api/admin/page?file=profile.html" },
    { "source": "/src/admin/reviews.html", "destination": "/api/admin/page?file=reviews.html" },
    { "source": "/src/admin/settings.html", "destination": "/api/admin/page?file=settings.html" }
  ]
}
